<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.pawapp.TabsFragments.MyPetsFragment">

    <ProgressBar
        android:id="@+id/petsProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp">

        <ListView
            android:id="@+id/MyPetsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FFF" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>